{
  "name": "@nuxt-typo3/docs",
  "version": "1.0.0",
  "description": "nuxt-typo3 documentation",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev",
    "docs:build": "vuepress build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "is-svg": "^4.2.2",
    "kind-of": "^6.0.3",
    "lodash": "^4.17.19",
    "ssri": "^8.0.1",
    "vuepress": "^1.8.2"
  }
}
